<div id="zanzibar">
  <mat-card id="tennis-game-card" style="max-width: 400px; margin-left: 20px">
    <div class="div-beat-box" id="tennis-game-card-contents">
      <mat-card-header>
        <mat-card-title id="tennis-game-card-title">Tennis Game 1</mat-card-title>
        <mat-card-subtitle id="tennis-game-card-subtitle">Score Calculator</mat-card-subtitle>
      </mat-card-header>
      <form [formGroup]="tennisGameForm" (ngSubmit)="onSubmit()"> <!-- FIXME support small device -->
        <mat-form-field>
          <mat-label id="player-one-score-label">Player 1 Score</mat-label>
          <input matInput id="player-one-score" type="number" formControlName="player1Score">
        </mat-form-field>
        <br>
        <mat-form-field>
          <mat-label id="player-two-score-label">Player 2 Score</mat-label>
          <input matInput id="player-two-score" type="number" formControlName="player2Score">
        </mat-form-field>
        <br>
        <!--  TODO: <iframe> Gary said he wanted this later-->
        <button id="get-score-button" type="submit" style="background-color: #177785; color: #fff;" mat-raised-button>
          Get Score
        </button>
        <br>
      </form>
    </div>
    <mat-card-actions id="overall-score-section">
      <mat-label id="overall-score-label">Overall Score</mat-label>
      <mat-label id="overall-score" [textContent]="overallScore"></mat-label>
    </mat-card-actions>
  </mat-card>
</div>
