#tennis-game{
  mat-card-actions {
    background-color: #ccff00;
    padding-left: 10px;
    padding: 20px;
    border-radius: 0px 0px 5px 5px;
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    justify-content: space-between;
    mat-label:first-of-type{
      font-weight: bold;
    }
    mat-label:firt-of-type{
      font-weight: bold;
    }
  }

  .tennis-game-card-contents {
    padding: 20px;
  }

  .mat-card {
    padding: 0;
    max-width: 400px;
    margin-left: 20px;
    .mat-card-header-text{
      margin: 0;
    }
  }

  #get-score-button {
    background-color: #177785;
    color: #fff;
  }

  .mat-card {
    padding: 0;
    margin-bottom: 20px;
    max-width: 400px;
    margin-left: 20px;
    .mat-card-header-text{
      margin: 0;
    }
  }

  /* */

  /*

   */
}
